jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-34-204-128-77.compute-1.amazonaws.com:5432/deenj35kjv0hin
jdbc.username = ddclgecyghcgpg
jdbc.password = db64bf313da052e4622e9ffea660576baf91426311f0f38e02780de579f0d9f7
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
